#
#Wed Jun 10 19:24:54 BST 2015
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/RuneTune/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=2
mod_name=RuneTune
