#
#Sun Jan 08 23:44:51 GMT 2017
mod_name=Ambience
forge_version=13.20.0.2201
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161220
version=1.1
dir_output=../Build Output/Ambience/
mc_version=1.11.2
build_number=8
