#
#Sun Oct 15 21:49:28 BST 2017
mod_name=Ambience
forge_version=14.21.0.2331
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161220
version=1.1
dir_output=../Build Output/Ambience/
build_number=11
mc_version=1.12
