#
#Sun Jun 18 16:52:43 BST 2017
mod_name=Ambience
forge_version=14.21.0.2331
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161220
version=1.1
dir_output=../Build Output/Ambience/
mc_version=1.12
build_number=10
